Missing e valori unici per colonna:
       attribute  missing_count  unique_count
21        county         426880             0
16          size         306361             4
9      cylinders         177678             8
8      condition         174104             6
14           VIN         161042        118264
15         drive         130567             3
18   paint_color         130203            12
17          type          92858            13
6   manufacturer          17646            42
12  title_status           8242             6
23           lat           6549         53181
24          long           6549         53772
7          model           5277         29667
11      odometer           4400        104870
10          fuel           3013             5
13  transmission           2556             3
5           year           1205           114
20   description             70        360911
19     image_url             68        241899
25  posting_date             68        381536
1            url              0        426880
4          price              0         15655
22         state              0            51
3     region_url              0           413
2         region              0           404
0             id              0        426880